{
    "start-scene": "main",
    "window": {
        "title": "GameX",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/space-galaxy-background.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag",
                    "reticle-vs": "assets/shaders/reticle.vert",
                    "reticle-fs": "assets/shaders/reticle.frag"
                },
                "light": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures": {
                // objects
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "spaceship02": "assets/textures/1001_Base_Color.png",
                "reticle": "assets/textures/reticle.png",
                "spaceship01": "assets/textures/Intergalactic Spaceship_color_4.jpg",
                // materials
                "albedo": "assets/textures/asphalt/albedo.jpg",
                "emissive": "assets/textures/asphalt/emissive.jpg",
                "roughness": "assets/textures/asphalt/roughness.jpg",
                "specular": "assets/textures/asphalt/specular.jpg",
                "ambient_occlusion": "assets/textures/asphalt/ambient_occlusion.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "sphere": "assets/models/sphere.obj",
                "spaceship02": "assets/models/spaceship02.obj",
                "spaceship01": "assets/models/spaceship01.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "spaceship01": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "spaceship01",
                    "sampler": "default"
                },
                "spaceship02": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "spaceship02",
                    "sampler": "default"
                },
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo": "albedo",
                    "emissive": "emissive",
                    "roughness": "roughness",
                    "specular": "specular",
                    "ambient_occlusion": "ambient_occlusion"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "danger": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.9,
                        0.2,
                        0.2,
                        1
                    ]
                },
                "playerProjectile": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.3,
                        0.2,
                        0.9,
                        1
                    ]
                },
                "defaulProjectileMaterial": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        0.2,
                        1,
                        1
                    ]
                }
            }
        },
        "world": [
            {
                "name": "Player ship",
                "position": [
                    0,
                    -1,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "spaceship02",
                        "material": "spaceship02"
                    },
                    {
                        "type": "Player Controller"
                    },
                    {
                        "type": "Player Shooter"
                    },
                    {
                        "type": "Rigid Body"
                    },
                    {
                        "type": "Health",
                        "max-health": 100,
                        "current-health": 100
                    }
                ],
                "children": [
                    {
                        "name": "Player camera",
                        "position": [
                            0,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Camera"
                            }
                        ]
                    },
                    {
                        "name": "spot_light",
                        "rotation": [
                            90,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Light",
                                "typeLight": "spot",
                                "enabled": true,
                                "direction": [
                                    0,
                                    -1,
                                    0
                                ],
                                "position": [
                                    0,
                                    0,
                                    1
                                ],
                                "diffuse": [
                                    0,
                                    0,
                                    1.0
                                ],
                                "specular": [
                                    0,
                                    0,
                                    1.0
                                ],
                                "attenuation": {
                                    "quadratic": 0.0,
                                    "linear": 0.0,
                                    "constant": 1.0
                                },
                                "spot_angle": {
                                    "inner": 0.0,
                                    "outer": 0.5
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "name": "moon",
                "position": [
                    0,
                    10,
                    0
                ],
                "rotation": [
                    45,
                    45,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                        ]
                    }
                ]
            },
            {
                "name": "Rotating Turret",
                "rotation": [
                    0,
                    45,
                    0
                ],
                "position": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey", // "mesh": "cube",
                        "material": "monkey"  // "material": "metal"                      
                    },
                    {
                        "type": "Rigid Body",
                        "useMeshBoundingBox": true,
                        "rigidBodyType": "dynamic"
                    },
                    {
                        "type": "Rotating Turret",
                        "projectilesPerEvent": 8,
                        "firingDelay": 0.5,
                        "projetileLifetime": 5,
                        "rotationSpeed": 3,
                        "projectileSpeed": 20,
                        "spawnDistance": 5
                    }
                ]
            },
            {
                "name": "Rotating Turret",
                "rotation": [
                    45,
                    0,
                    0
                ],
                "position": [
                    10,
                    10,
                    10
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey", // "mesh": "cube",
                        "material": "monkey"  // "material": "metal"                      
                    },
                    {
                        "type": "Rigid Body",
                        "useMeshBoundingBox": true,
                        "rigidBodyType": "dynamic"
                    },
                    {
                        "type": "Rotating Turret",
                        "projectilesPerEvent": 8,
                        "firingDelay": 0.5,
                        "projetileLifetime": 5,
                        "rotationSpeed": 3,
                        "projectileSpeed": 20,
                        "spawnDistance": 5
                    }
                ]
            },
            {
                "name": "Rotating Turret",
                "rotation": [
                    0,
                    0,
                    45
                ],
                "position": [
                    -10,
                    -10,
                    -10
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey", // "mesh": "cube",
                        "material": "monkey"  // "material": "metal"                      
                    },
                    {
                        "type": "Rigid Body",
                        "useMeshBoundingBox": true,
                        "rigidBodyType": "dynamic"
                    },
                    {
                        "type": "Rotating Turret",
                        "projectilesPerEvent": 8,
                        "firingDelay": 0.5,
                        "projetileLifetime": 5,
                        "rotationSpeed": 3,
                        "projectileSpeed": 20,
                        "spawnDistance": 5
                    }
                ]
            },
            {
                "name": "sky_light",
                "components": [
                    {
                        "type": "Light",
                        "typeLight": "sky",
                        "enabled": true,
                        "sky_light": {
                            "top_color": [
                                0.5,
                                0,
                                0
                            ],
                            "middle_color": [
                                0.25,
                                0,
                                0.25
                            ],
                            "bottom_color": [
                                0,
                                0,
                                0.5
                            ]
                        }
                    }
                ]
            }
        ]
    }
}