{
    "start-scene": "physics-test",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "danger": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.9,
                        0.2,
                        0.2,
                        1
                    ]
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "name": "camera",
                "position": [
                    0,
                    2,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
                /*,
                "children": [
                    {
                        "name":"stick",
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
                */
            },
            {
                "name": "cube",
                "rotation": [
                    0,
                    45,
                    0
                ],
                "position": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "Rigid Body",
                        "useMeshBoundingBox": true,
                        "rigidBodyType": "dynamic"
                    }
                    ,
                    {
                        "type": "Shooter"
                    }
                ]
            },
            {
                "name": "cube",
                "rotation": [
                    0,
                    45,
                    0
                ],
                "position": [
                    5,
                    5,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "moon"
                    }
                    // ,
                    // {
                    //     "type": "Rigid Body",
                    //     "useMeshBoundingBox": true,
                    //     "rigidBodyType": "dynamic"
                    // }
                ],
                "children": [
                    //,
                    {
                        "name": "monkey",
                        "position" : [-1,-1, -1],
                        "rotation": [
                            -45,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "monkey",
                                "material": "monkey"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ground",
                "position": [
                    0,
                    -10,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Rigid Body",
                        "useMeshBoundingBox": true,
                        "rigidBodyType": "kinematic"
                    }
                ]
            }
            // {
            //     "name":"glass front",
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "name":"glass back",
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "name": "glass left",
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "name": "glass right",
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "name":"glass top",
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "name" : "moon",
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // }
        ]
    }
}